# hibernatestressetests

./: pom.xml
src/main/java/com/romware/hibernatetests/: HibernateUserDemo.java  HibernateUserExtremeDemo.java  HibernateUserLightDemo.java
src/main/java/com/romware/hibernatetests/model/: User.java  UserLight.java
src/main/java/com/romware/hibernatetests/utils/: HibernateUtil.java
